<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta name = "viewport" http-equiv="Content-Type" charset="utf-8"; width="device-width, initial-scale=1"/>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

     <title>Jeff&#39;s Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 8px 0; position: relative; }
        .school { margin: 0 0 0 0; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .progress_label { float: left; margin: 0 0 0 1em; padding: 0 0 4px 0; line-height: 20px; vertical-align: bottom; width: 25%; }
        .progress { margin: 0 0 4px 0; padding: 0 0 0 0; width: 50%; align: right; background-color: #dcdcdc; @include progress-bar-variant(#000); }
        .bar { background-color: #FFFFFF; height: 100%; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/jeff_kaitlin_pic.png" alt="Photo of Jeff with Kaitlin" id="pic" style="width:250px;height:329px;"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Jeff Mals, A.S.A.</h1>
        
            <p>
                Cell: <span class="tel">404-512-0086</span><br />
                Email: <a class="email" href="mailto:jmals3@gmail.com">jmals3@gmail.com</a></br>
                LinkedIn: <a class="linkedin" href="https://www.linkedin.com/in/jmals">https://www.linkedin.com/in/jmals</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
            Credentialed actuary with over four years of professional experience building financial models using advanced actuarial methods and computer skills &#9671;
            Mathematically minded with a passion for complex financial instruments and automation through technological integration &#9671;
            Client focused with several years of consulting and support experience
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2 class="school"> Georgia Institute of Technology<span>Atlanta, GA | 2016-2018</span></h2>
                <p><b>M.S. Computer Science</b></p>
            </dd>
            <dd>
                <h2 class="school">University of Georgia<span>Athens, GA | 2008-2012</span></h2>
                <p><b>B.S. Mathematics</b></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                
                <h2>Professional Skills</h2>
                <p>Financial Model Development, Database Administration, Fast and Independent Learner, Data Analysis, Detail Oriented, Great Teammate</p>
                
                <p></p>
                
                <h2>Computer Skills</h2>
                <p class="progress_label">Excel</p>
                <div class="progress" id="progress_bar">
                    <div class="progress-bar progress-bar-info progress-bar" role="progressbar"
                        aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width:99%">
                    </div>
                </div>
                    
                <p class="progress_label">Access</p>
                <div class="progress" id="progress_bar">
                    <div class="progress-bar progress-bar-info progress-bar" role="progressbar"
                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                    </div>
                </div>
                    
                <p class="progress_label">Python</p>
                <div class="progress" id="progress_bar">
                    <div class="progress-bar progress-bar-info progress-bar" role="progressbar"
                        aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                    </div>
                </div>
                
                <p class="progress_label">C# / Visual Studio</p>
                <div class="progress" id="progress_bar">
                    <div class="progress-bar progress-bar-info progress-bar" role="progressbar"
                        aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                    </div>
                </div>
                
                <p class="progress_label">SQL</p>
                <div class="progress" id="progress_bar">
                    <div class="progress-bar progress-bar-info progress-bar" role="progressbar"
                        aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width:35%">
                    </div>
                </div>
                
                <p class="progress_label">Swift / XCode</p>
                <div class="progress" id="progress_bar">
                    <div class="progress-bar progress-bar-info progress-bar" role="progressbar"
                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
                    </div>
                </div>
                    
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Aon - Actuarial Analyst<span>Atlanta, GA | 2013-Present</span></h2>
                <ul>
                    <li>Serve clients by tailoring health and benefits strategies to meet the goals laid out by their executives</li>
                    <li>Provide recommendations to clients based on quantitative risk management analytics and reporting</li>
                    <li>Member of the Actuarial Tech Team where I am involved in solving programming related problems for my colleagues as well as internal model development</li>
                </ul>
                
                <h2>Primerica - Actuarial Analyst <span>Duluth, GA | 2012-2013</span></h2>
                <ul>
                    <li>Developed assumptions, calculated reserves, and computed rates for term-life products</li>
                    <li>Learned about financial reporting at a publicly-traded company</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Other Works</dt>
            <dd>GitHub:  <a href="https://github.com/jmals3">https://github.com/jmals3</a></dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Playing Golf, Watching Sports, and Fiddling around with New Software Projects on my Computer that I Built</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
